<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        box-sizing: border-box;
        }
        #engineer{
            margin:  20px 30px 20px 30px;
            padding: 20px 30px 20px 30px;
            float: left;
            width: 48%;
            border: 4px solid goldenrod;
            border-radius: 3px;
        }
        #doctor{
            margin:  20px 30px 20px 30px;
             padding:  20px 30px 20px 30px;
            float: right;
            width: 48%;
            border: 4px solid goldenrod;
            border-radius: 3px;
        }
        #scientist{
            margin:  20px 30px 20px 30px;
             padding: 20px 30px 20px 30px;
            float: left;
            width: 48%;
            border: 4px solid goldenrod;
            border-radius: 3px;
        }
        #incometaxinspector{
            margin:  20px 30px 20px 30px;
             padding: 20px 30px 20px 30px;
            float: left;
            width: 48%;
            border: 4px solid goldenrod;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h3>ALIGNMENT</h3>
    <div id="container" class="classcontainer">
        <div id="engineer">SHIVANSH IS AN ENGINEER</div>
        <div id="doctor">PRAGATI IS A DOCTOR</div>
        <div id="scientist">PANKAJ IS A SCIENTIST</div>
        <div id="incometaxinspector">SAURABH IS AN INCOME TAX INSPECTOR</div>
    </div>
</body>
</html>