<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
    #container{
        text-align:center;
        border: 5px solid blue;
    }
    span{
        border: 4px solid green;
        border-radius: 3px;
    }
        #firstpara{
            border: 3px solid blue;
            margin: 40px;
            padding: 30px 20px 30px 20px;/*padding top right bottom left*/
            content: 40px;
            content-color:red;
            background-color: aqua;
            border-radius: 10px;
        }
        #secondpara{
            border: 3px solid blue;
            margin: 40px;
           padding: 30px 20px 30px 20px;/*padding top right bottom left*/
           /*padding: 20px 40px;/*padding y(top bottom) x(left right)*/
            content: 40px;
            content-color:red;
            background-color: rgb(212, 97, 97);
            border-radius: 10px;
        }
        p#thirdpara{
            border: 3px solid blue;
            margin: 40px;
            padding: 30px 20px 30px 20px;/*padding top right bottom left*/
            content: 40px;
            content-color:red;
            background-color: rgb(101, 184, 135);
            border-radius: 10px;
        }
        p#fourthpara.fourthclass{
            border: 3px solid blue;
            margin: 40px;
            padding: 30px 20px 30px 20px;/*padding top right bottom left*/
            content: 40px;
            content-color:red;
            background-color: rgb(202, 182, 200);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div id="container">
    <h3><span>CSS BOX MODEL</span></h3>
    <p id="firstpara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt suscipit aliquam molestias vitae. Nemo temporibus dignissimos culpa expedita! Ipsa vel corrupti exercitationem sapiente culpa amet rem quas tempore perspiciatis cupiditate totam ipsum iure pariatur officiis, provident doloremque eius illo. Officiis sapiente eos vero nobis veritatis tempora deserunt assumenda commodi!</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt suscipit aliquam molestias vitae. Nemo temporibus dignissimos culpa expedita! Ipsa vel corrupti exercitationem sapiente culpa amet rem quas tempore perspiciatis cupiditate totam ipsum iure pariatur officiis, provident doloremque eius illo. Officiis sapiente eos vero nobis veritatis tempora deserunt assumenda commodi!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt suscipit aliquam molestias vitae. Nemo temporibus dignissimos culpa expedita! Ipsa vel corrupti exercitationem sapiente culpa amet rem quas tempore perspiciatis cupiditate totam ipsum iure pariatur officiis, provident doloremque eius illo. Officiis sapiente eos vero nobis veritatis tempora deserunt assumenda commodi!</p>
    <p id="fourthpara" class="fourthclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt suscipit aliquam molestias vitae. Nemo temporibus dignissimos culpa expedita! Ipsa vel corrupti exercitationem sapiente culpa amet rem quas tempore perspiciatis cupiditate totam ipsum iure pariatur officiis, provident doloremque eius illo. Officiis sapiente eos vero nobis veritatis tempora deserunt assumenda commodi!</p>
</div>
</form>
</body>
</html>