<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /*CSS ELEMENT SELECTOR*/
        p{
            color: yellow;
            background-color: red;
        }
        /* CSS ID SELECTOR*/
        #shivam{
            color: green;
            background-color: aqua;
        }
        /*CSS CLASS SELECTOR*/
        .shivansh{
            color: chocolate;
            background-color: chartreuse;
        }
        /*CSS GROUPING SELECTOR*/
        header,footer{
            color: crimson;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h2>CSS SELECTORS</h2>
    <header>My Name Is Shivam Pandey</header>
    <p>Hello Shivansh Pandey</p>
<p id="shivam">HEY! EVERYONE HERE'S SHIVANSH PANDEY</p>    
<div><span class="shivansh">My Name Is Shivansh Pandey</span></div>
<footer>My Name Is Shivam Pandey</footer>
</body>
</html>