<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border background image</title>
    <style>
      #firstpara{
        height: 20px;
        width: 400px;
        border: 3px solid green;
        color: red;
    }
    #secondpara{
        height: 20px;
        width: 400px;
        border: 5px solid blue;
        border-radius: 9px;
    }
    #thirdpara{
        height: 600px;
        width: 400px;
        border: 5px solid blue;
border-top-left-radius: 30px;
    border-down-right-radius: 12px;
        border-top-left-radius: 16px;
    border-down-right-radius: 19px;
        background-image: url(IMG-20240102-WA0011.jpg); 
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <h2>height width border background image</h2>
    <p id="firstpara">Hey! my name is Shivansh Pandey</p>
    <p id="secondpara">Hey! my name is Shivansh Pandey</p>
    <p id="thirdpara">Hey! my name is Shivansh Pandey</p>
</body>
</html>